<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment2">
    <fragment
        android:id="@+id/titleFragment2"
        android:name="com.example.salesmanproblemproject.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment2_to_listaGradovaFragment"
            app:destination="@id/listaGradovaFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaGradovaFragment"
        android:name="com.example.salesmanproblemproject.ListaGradovaFragment"
        android:label="ListaGradovaFragment" />
</navigation>